# ops-project

./: .gitignore  README.md  pom.xml
mvn/: pom-temp.xml
mvn/deploy/: pom.xml
mvn/install/: pom.xml
mvn/mav/: pom.xml
mvn/pl/: pom.xml
zbin/conf/: config.properties  work.properties
zbin/lib/: config.sh  fun_base.sh
zbin/lib/git-help/: fun_git.sh
zbin/lib/mvn-help/: fun_help.sh
