#### git repository configs ####
gitRep_dirs=/d/GitRepository/
gitRep_pros=
excludeGitRep=workPro,ops-project,py-project

#### project name config, alias classify name ####
work=trade-project,cps-project
team=trade-project,cps-project,task-project,price-project,merchant-project
group=trade-project,cps-project,task-project,price-project,merchant-project,aicai-project,user-project

#### maven configs ####
pomDir=/d/GitRepository/ops-project/mvn
excludePro=ops-project,workPro,micro-project,common-project,user-project,credit-project,aicai-project
installPro=
installExcludePro=common-libs-project
deployPro=
deployExcludePro=common-libs-project
deployContainStr=trade-,cps-