[example]
default-branch:master
cps-project:feature/201906/YY-108
trade-project:feature/201906/YY-108
yuny-project:feature/201906/YY-108
price-project:feature/201906/YY-108

[score]
cps-project:feature/201906/YY-108
trade-project:feature/201906/YY-108
yuny-project:feature/201906/YY-108
price-project:feature/201906/YY-108

[socre-mall-B]
cps-project:yy-1080dddddcc
trade-project:yy-1080dcccc

